APP_PORT=7000
DB_PORT=5433

POSTGRES_USER=backend
POSTGRES_PASSWORD=123
POSTGRES_DB=shop-service-dev
POSTGRES_SCHEMA=shop

POSTGRES_USER_RO=backend-readonly
POSTGRES_RO_PASSWORD=123

PGADMIN_DEFAULT_EMAIL=123@mail.ru
PGADMIN_DEFAULT_PASSWORD=123


